######################################################################
# Automatically generated by qmake (2.01a) Do. Sep 8 17:33:16 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              tlsf \
              clang/CMakeFiles \
              ExternalPrograms/Controller \
              ExternalPrograms/Spliter \
              rtosc/src \
              rtosc/test \
              src/DSP \
              src/Effects \
              src/Misc \
              src/Nio \
              src/Output \
              src/Params \
              src/Synth \
              src/Tests \
              src/UI \
              clang/src/UI \
              rtosc/example/complex \
              rtosc/example/modular \
              rtosc/example/simple \
              rtosc/include/rtosc \
              rtosc/src/cpp \
              src/UI/NSM \
              clang/CMakeFiles/3.5.2/CompilerIdC \
              clang/CMakeFiles/3.5.2/CompilerIdCXX
INCLUDEPATH += . \
               src/Params \
               src \
               src/DSP \
               src/Misc \
               src/Nio \
               src/UI \
               src/UI/NSM \
               tlsf \
               ExternalPrograms/Controller \
               ExternalPrograms/Spliter \
               rtosc/include/rtosc \
               src/Effects \
               src/Synth \
               src/Output \
               clang/src/UI \
               rtosc/example/complex \
               rtosc/example/modular

# Input
HEADERS += src/globals.h \
           tlsf/tlsf.h \
           tlsf/tlsfbits.h \
           ExternalPrograms/Controller/Controller.h \
           ExternalPrograms/Spliter/Spliter.h \
           src/DSP/AnalogFilter.h \
           src/DSP/FFTwrapper.h \
           src/DSP/Filter.h \
           src/DSP/FormantFilter.h \
           src/DSP/SVFilter.h \
           src/DSP/Unison.h \
           src/Effects/Alienwah.h \
           src/Effects/Chorus.h \
           src/Effects/Distorsion.h \
           src/Effects/DynamicFilter.h \
           src/Effects/Echo.h \
           src/Effects/Effect.h \
           src/Effects/EffectLFO.h \
           src/Effects/EffectMgr.h \
           src/Effects/EQ.h \
           src/Effects/Phaser.h \
           src/Effects/Reverb.h \
           src/Misc/Allocator.h \
           src/Misc/Bank.h \
           src/Misc/Config.h \
           src/Misc/Control.h \
           src/Misc/LASHClient.h \
           src/Misc/Master.h \
           src/Misc/Microtonal.h \
           src/Misc/MiddleWare.h \
           src/Misc/Part.h \
           src/Misc/PresetExtractor.h \
           src/Misc/Recorder.h \
           src/Misc/Stereo.h \
           src/Misc/Util.h \
           src/Misc/WaveShapeSmps.h \
           src/Misc/WavFile.h \
           src/Misc/XMLwrapper.h \
           src/Nio/AlsaEngine.h \
           src/Nio/AudioOut.h \
           src/Nio/Engine.h \
           src/Nio/EngineMgr.h \
           src/Nio/InMgr.h \
           src/Nio/jack_osc.h \
           src/Nio/JackEngine.h \
           src/Nio/JackMultiEngine.h \
           src/Nio/MidiIn.h \
           src/Nio/Nio.h \
           src/Nio/NulEngine.h \
           src/Nio/OssEngine.h \
           src/Nio/OssMultiEngine.h \
           src/Nio/OutMgr.h \
           src/Nio/PaEngine.h \
           src/Nio/SafeQueue.h \
           src/Nio/WavEngine.h \
           src/Nio/ZynSema.h \
           src/Output/DSSIaudiooutput.h \
           src/Params/ADnoteParameters.h \
           src/Params/Controller.h \
           src/Params/EnvelopeParams.h \
           src/Params/FilterParams.h \
           src/Params/LFOParams.h \
           src/Params/PADnoteParameters.h \
           src/Params/Presets.h \
           src/Params/PresetsArray.h \
           src/Params/PresetsStore.h \
           src/Params/SUBnoteParameters.h \
           src/Synth/ADnote.h \
           src/Synth/Envelope.h \
           src/Synth/LFO.h \
           src/Synth/OscilGen.h \
           src/Synth/PADnote.h \
           src/Synth/Resonance.h \
           src/Synth/SUBnote.h \
           src/Synth/SynthNote.h \
           src/Tests/AdNoteTest.h \
           src/Tests/AllocatorTest.h \
           src/Tests/ControllerTest.h \
           src/Tests/EchoTest.h \
           src/Tests/MicrotonalTest.h \
           src/Tests/MiddlewareTest.h \
           src/Tests/OscilGenTest.h \
           src/Tests/PadNoteTest.h \
           src/Tests/PluginTest.h \
           src/Tests/RandTest.h \
           src/Tests/RtAllocTest.h \
           src/Tests/SubNoteTest.h \
           src/Tests/UnisonTest.h \
           src/Tests/XMLwrapperTest.h \
           src/UI/BankView.h \
           src/UI/common.H \
           src/UI/Connection.h \
           src/UI/EnvelopeFreeEdit.h \
           src/UI/Fl_EQGraph.H \
           src/UI/Fl_Osc_Button.H \
           src/UI/Fl_Osc_Check.H \
           src/UI/Fl_Osc_Choice.H \
           src/UI/Fl_Osc_Counter.H \
           src/UI/Fl_Osc_Dial.H \
           src/UI/Fl_Osc_DialF.H \
           src/UI/Fl_Osc_Input.H \
           src/UI/Fl_Osc_Interface.h \
           src/UI/Fl_Osc_ListView.H \
           src/UI/Fl_Osc_Numeric_Input.H \
           src/UI/Fl_Osc_Output.H \
           src/UI/Fl_Osc_Pane.H \
           src/UI/Fl_Osc_Roller.H \
           src/UI/Fl_Osc_Slider.H \
           src/UI/Fl_Osc_Tree.H \
           src/UI/Fl_Osc_Value.H \
           src/UI/Fl_Osc_VSlider.H \
           src/UI/Fl_Osc_Widget.H \
           src/UI/Fl_Oscilloscope.h \
           src/UI/Fl_OscilSpectrum.h \
           src/UI/Fl_PADnoteHarmonicProfile.h \
           src/UI/Fl_PADnoteOvertonePosition.h \
           src/UI/Fl_Resonance_Graph.H \
           src/UI/FormantFilterGraph.H \
           src/UI/NioUI.h \
           src/UI/NSM.H \
           src/UI/Osc_DataModel.h \
           src/UI/Osc_IntModel.h \
           src/UI/Osc_ListModel.h \
           src/UI/Osc_SimpleListModel.h \
           src/UI/PartNameButton.h \
           src/UI/VuMasterMeter.h \
           src/UI/VuMeter.h \
           src/UI/VuPartMeter.h \
           src/UI/WidgetPDial.h \
           clang/src/UI/ADnoteUI.h \
           clang/src/UI/BankUI.h \
           clang/src/UI/ConfigUI.h \
           clang/src/UI/EffUI.h \
           clang/src/UI/EnvelopeUI.h \
           clang/src/UI/FilterUI.h \
           clang/src/UI/LFOUI.h \
           clang/src/UI/MasterUI.h \
           clang/src/UI/MicrotonalUI.h \
           clang/src/UI/OscilGenUI.h \
           clang/src/UI/PADnoteUI.h \
           clang/src/UI/PartUI.h \
           clang/src/UI/PresetsUI.h \
           clang/src/UI/ResonanceUI.h \
           clang/src/UI/SUBnoteUI.h \
           clang/src/UI/VirKeyboard.h \
           rtosc/example/complex/Fl_Osc_Button.H \
           rtosc/example/complex/Fl_Osc_Dial.H \
           rtosc/example/complex/Fl_Osc_Interface.H \
           rtosc/example/complex/Fl_Osc_Pane.H \
           rtosc/example/complex/Fl_Osc_Slider.H \
           rtosc/example/complex/Fl_Osc_Tree.H \
           rtosc/example/complex/Fl_Osc_View.H \
           rtosc/example/complex/Fl_Osc_Widget.H \
           rtosc/example/complex/Fl_Undo_History.h \
           rtosc/example/complex/synth.h \
           rtosc/example/modular/Echo.h \
           rtosc/example/modular/Effect.h \
           rtosc/example/modular/EffectMgr.h \
           rtosc/example/modular/LFO.h \
           rtosc/example/modular/Oscil.h \
           rtosc/example/modular/Synth.h \
           rtosc/example/modular/util.h \
           rtosc/include/rtosc/miditable.h \
           rtosc/include/rtosc/port-sugar.h \
           rtosc/include/rtosc/ports.h \
           rtosc/include/rtosc/rtosc.h \
           rtosc/include/rtosc/subtree-serialize.h \
           rtosc/include/rtosc/thread-link.h \
           rtosc/include/rtosc/typed-message.h \
           rtosc/include/rtosc/undo-history.h \
           src/UI/NSM/Client.H \
           src/Misc/Stereo.cpp \
           src/Nio/SafeQueue.cpp \
           src/UI/zynaddsubfx.xpm \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ADnoteUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/BankUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ConfigUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/EffUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/EnvelopeUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/FilterUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/LFOUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/MasterUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/MicrotonalUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/OscilGenUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PADnoteUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PartUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PresetsUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ResonanceUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/SUBnoteUI.h \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/VirKeyboard.h
SOURCES += src/main.cpp \
           tlsf/tlsf.c \
           clang/CMakeFiles/feature_tests.c \
           clang/CMakeFiles/feature_tests.cxx \
           ExternalPrograms/Controller/Controller.C \
           ExternalPrograms/Controller/main.C \
           ExternalPrograms/Spliter/main.C \
           ExternalPrograms/Spliter/Spliter.C \
           rtosc/src/dispatch.c \
           rtosc/src/rtosc.c \
           rtosc/test/bundles.c \
           rtosc/test/empty-strings.c \
           rtosc/test/fat-message.c \
           rtosc/test/headerlib.cpp \
           rtosc/test/liblo.c \
           rtosc/test/message-alignment.c \
           rtosc/test/metadata.cpp \
           rtosc/test/nested-bundles.c \
           rtosc/test/null-messages.c \
           rtosc/test/osc-spec.c \
           rtosc/test/patterns.c \
           rtosc/test/performance.cpp \
           rtosc/test/serializer.cpp \
           rtosc/test/simple-messages.c \
           rtosc/test/sugar.cpp \
           rtosc/test/test-walker.cpp \
           rtosc/test/typed-template-test.cpp \
           rtosc/test/undo-test.cpp \
           src/DSP/AnalogFilter.cpp \
           src/DSP/FFTwrapper.cpp \
           src/DSP/Filter.cpp \
           src/DSP/FormantFilter.cpp \
           src/DSP/SVFilter.cpp \
           src/DSP/Unison.cpp \
           src/Effects/Alienwah.cpp \
           src/Effects/Chorus.cpp \
           src/Effects/Distorsion.cpp \
           src/Effects/DynamicFilter.cpp \
           src/Effects/Echo.cpp \
           src/Effects/Effect.cpp \
           src/Effects/EffectLFO.cpp \
           src/Effects/EffectMgr.cpp \
           src/Effects/EQ.cpp \
           src/Effects/Phaser.cpp \
           src/Effects/Reverb.cpp \
           src/Misc/Allocator.cpp \
           src/Misc/Bank.cpp \
           src/Misc/Config.cpp \
           src/Misc/LASHClient.cpp \
           src/Misc/Master.cpp \
           src/Misc/Microtonal.cpp \
           src/Misc/MiddleWare.cpp \
           src/Misc/Part.cpp \
           src/Misc/PresetExtractor.cpp \
           src/Misc/Recorder.cpp \
           src/Misc/Stereo.cpp \
           src/Misc/Util.cpp \
           src/Misc/WaveShapeSmps.cpp \
           src/Misc/WavFile.cpp \
           src/Misc/XMLwrapper.cpp \
           src/Nio/AlsaEngine.cpp \
           src/Nio/AudioOut.cpp \
           src/Nio/Engine.cpp \
           src/Nio/EngineMgr.cpp \
           src/Nio/InMgr.cpp \
           src/Nio/JackEngine.cpp \
           src/Nio/JackMultiEngine.cpp \
           src/Nio/MidiIn.cpp \
           src/Nio/Nio.cpp \
           src/Nio/NulEngine.cpp \
           src/Nio/OssEngine.cpp \
           src/Nio/OssMultiEngine.cpp \
           src/Nio/OutMgr.cpp \
           src/Nio/PaEngine.cpp \
           src/Nio/SafeQueue.cpp \
           src/Nio/WavEngine.cpp \
           src/Output/DSSIaudiooutput.cpp \
           src/Params/ADnoteParameters.cpp \
           src/Params/Controller.cpp \
           src/Params/EnvelopeParams.cpp \
           src/Params/FilterParams.cpp \
           src/Params/LFOParams.cpp \
           src/Params/PADnoteParameters.cpp \
           src/Params/Presets.cpp \
           src/Params/PresetsArray.cpp \
           src/Params/PresetsStore.cpp \
           src/Params/SUBnoteParameters.cpp \
           src/Synth/ADnote.cpp \
           src/Synth/Envelope.cpp \
           src/Synth/LFO.cpp \
           src/Synth/OscilGen.cpp \
           src/Synth/PADnote.cpp \
           src/Synth/Resonance.cpp \
           src/Synth/SUBnote.cpp \
           src/Synth/SynthNote.cpp \
           src/Tests/InstrumentStats.cpp \
           src/UI/BankView.cpp \
           src/UI/Connection.cpp \
           src/UI/ConnectionDummy.cpp \
           src/UI/EnvelopeFreeEdit.cpp \
           src/UI/Fl_EQGraph.cpp \
           src/UI/Fl_Osc_Button.cpp \
           src/UI/Fl_Osc_Check.cpp \
           src/UI/Fl_Osc_Choice.cpp \
           src/UI/Fl_Osc_Counter.cpp \
           src/UI/Fl_Osc_Dial.cpp \
           src/UI/Fl_Osc_DialF.cpp \
           src/UI/Fl_Osc_Input.cpp \
           src/UI/Fl_Osc_ListView.cpp \
           src/UI/Fl_Osc_Numeric_Input.cpp \
           src/UI/Fl_Osc_Output.cpp \
           src/UI/Fl_Osc_Pane.cpp \
           src/UI/Fl_Osc_Roller.cpp \
           src/UI/Fl_Osc_Slider.cpp \
           src/UI/Fl_Osc_Value.cpp \
           src/UI/Fl_Osc_VSlider.cpp \
           src/UI/Fl_Osc_Widget.cpp \
           src/UI/Fl_Resonance_Graph.cpp \
           src/UI/FormantFilterGraph.cpp \
           src/UI/guimain.cpp \
           src/UI/NioUI.cpp \
           src/UI/NSM.C \
           src/UI/PartNameButton.cpp \
           src/UI/WidgetPDial.cpp \
           clang/src/UI/ADnoteUI.cxx \
           clang/src/UI/BankUI.cxx \
           clang/src/UI/ConfigUI.cxx \
           clang/src/UI/EffUI.cxx \
           clang/src/UI/EnvelopeUI.cxx \
           clang/src/UI/FilterUI.cxx \
           clang/src/UI/LFOUI.cxx \
           clang/src/UI/MasterUI.cxx \
           clang/src/UI/MicrotonalUI.cxx \
           clang/src/UI/OscilGenUI.cxx \
           clang/src/UI/PADnoteUI.cxx \
           clang/src/UI/PartUI.cxx \
           clang/src/UI/PresetsUI.cxx \
           clang/src/UI/ResonanceUI.cxx \
           clang/src/UI/SUBnoteUI.cxx \
           clang/src/UI/VirKeyboard.cxx \
           rtosc/example/complex/audio.cpp \
           rtosc/example/complex/Fl_Osc_Button.cpp \
           rtosc/example/complex/Fl_Osc_Dial.cpp \
           rtosc/example/complex/Fl_Osc_Slider.cpp \
           rtosc/example/complex/synth.cpp \
           rtosc/example/complex/window.cpp \
           rtosc/example/modular/Echo.cpp \
           rtosc/example/modular/EffectMgr.cpp \
           rtosc/example/modular/LFO.cpp \
           rtosc/example/modular/main.cpp \
           rtosc/example/modular/Oscil.cpp \
           rtosc/example/modular/Synth.cpp \
           rtosc/example/modular/util.cpp \
           rtosc/example/simple/synth.cc \
           rtosc/example/simple/synth.cpp \
           rtosc/example/simple/ui.cc \
           rtosc/example/simple/ui.cpp \
           rtosc/src/cpp/midimapper.cpp \
           rtosc/src/cpp/miditable.cpp \
           rtosc/src/cpp/ports.cpp \
           rtosc/src/cpp/subtree-serialize.cpp \
           rtosc/src/cpp/thread-link.cpp \
           rtosc/src/cpp/undo-history.cpp \
           src/UI/NSM/Client.C \
           clang/CMakeFiles/3.5.2/CompilerIdC/CMakeCCompilerId.c \
           clang/CMakeFiles/3.5.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ADnoteUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/BankUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ConfigUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/EffUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/EnvelopeUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/FilterUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/LFOUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/MasterUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/MicrotonalUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/OscilGenUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PADnoteUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PartUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/PresetsUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/ResonanceUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/SUBnoteUI.cxx \
           /home/johannes/cprogs/zyn-wavetables/clang/src/UI/VirKeyboard.cxx
